<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>[SUBJECT]</title>
	<style type="text/css">
      table, tr, td {
        border: none !important;
      }
		body {
			background: #ffffff;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			color: #444;
			margin: 0;
			padding: 0;
		}

		p, li {
			margin-bottom: 14px;
			margin-top: 0;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #999999;
			line-height: 150%;
		}

		td, div {
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
		}

		a {
			color: #013275;
			text-decoration: none;
			font-weight: bold;
		}

		h1 {
			margin-top: 15px;
			padding: 0;
			color: #1f497d ;
			font-size: 20px;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
		}

		h2 {
			margin-top: 0;
			color: #1f497d;
			font-size: 18px;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
		}

		h3 {
			margin: 0;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.bgItem {
			background: #1f497d;
		}

		ul {
			list-style-image: url(images/bullet.png);
		}
	</style>
</head>
<body paddingwidth="0" paddingheight="0" offset="0" toppadding="0" leftpadding="0">
<!-- main container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- MASTER TABLE; controls the movable content container! -->
	<tr>
		<td align="center" class="movableContentContainer ">

			<!-- Header: Logo; company name; website nav bar - Image + text -->
			<div class="movableContent">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
					<tr>
						<td align="center" colspan="9" height="20">
						</td>
					</tr>
					<tr>
						<td valign="top">
							<div class="contentEditableContainer contentImageEditable">
								<div class="contentEditable">
									<img data-default="placeholder" data-max-width="200" data-max-height="100"
									     src="http://www.stonechange2016.com/mails/images/logo.png" width="200" height="100"></div>
							</div>
						</td>
						<td width="15">
						</td>
						<td width="330" valign="middle">
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable">
									<h2 style="text-align:center;">
										STONE SECTOR and CHANGING TRENDS
									</h2>
								</div>
							</div>
						</td>
						<td width="20">
						</td>
						<td width="65" valign="middle">
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable">
									<img data-default="placeholder" data-max-width="150" data-max-height="85"
									     src="http://www.stonechange2016.com/mails/images/courseLogo.png" width="150" height="85">
								</div>
							</div>
						</td>
						<td width="10">
						</td>
					</tr>
					<tr>
						<td align="center" colspan="9" height="20">
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- END: Header: Logo; company name; website nav bar - Image + text -->

			<!-- Featured Image -->
			<div class="movableContent">
				<table align="center" width="600" height="300" valign="middle" cellpadding="0" style='margin:0;'
				       cellspacing="0" border="0">
					<tr>
						<td height="20">
						</td>
					</tr>
					<tr>
						<td>
							<div class="contentEditableContainer contentImageEditable">
								<div class="contentEditable">
									<img src="http://www.stonechange2016.com/mails/images/featuredImage.png" width="600" style='margin:0; padding:0;'>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td height="20">
						</td>
					</tr>
				</table>
			</div>
			<!-- END: Featured Image -->

			<!-- Title -->
			<div class="movableContent">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td height="20">
						</td>
					</tr>
					<tr>
						<td>
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable">
									<h1 style="text-align:left;">{FULLNAME} Thank you for your registration!</h1>
									<h2 style="color:#666666;text-align:left;">
										Registration Summary:
									</h2>
									<p>Name: {NAME}</p>
									<p>Company: {COMPANY}</p>
									<p>Phone: {PHONE}</p>
									<p>Mobile: {MOBILE}</p>
									<p>Mail: {MAIL} or {ALTERNATIVE_MAIL}</p>
									<p>Website: {WEBSITE}</p>
									<p>Address: {ADDRESS}</p>
									<p>Registration FEE: {REGFEE}</p>
									<p>Payment FEE: {PAYFEE}</p>
									<p>Price: {PRICE}</p>
									<p>I will stay in one of the Conference/Course Hotels: {STAY_IN_HOTEL}</p>
									<p>I require shuttle service from the airport: {SHUTTLE}</p>
									<p>I will participate to the Conference Field Trip: {CONFERENCE_TRIP}</p>
									<p>I will introduce a paper/presentation for SESSION N. {SESSION}: {HAVE_PAPER}</p>
									<h2>
										PAYMENT DETAILS:
									</h2>
									<p>A. &nbsp;&nbsp;<u>By credit card (recommended method)</u><br>
										We accept only Visa or Eurocard/MasterCard (AMEX and Diners cards are not
										accepted). The online system uses secure encryption to protect your card and
										personal details. Use the Registration Form and press <u>REGISTER &amp; PAY
											button</u>. &nbsp;<br>
										<strong>THE &nbsp;PAYMENT BY CREDIT CARD WILL BE AVAILABLE SINCE 9th JANUARY
											2016</strong><br>
										&nbsp;<br>
										B. &nbsp;&nbsp;<u>By bank transfer</u><br>
										The bank transfer must be made out to :<br>
										Bank name: CARIGE S.p.A – Cassa Risparmio di Genova e Imperia &nbsp; &nbsp;
										&nbsp; &nbsp;&nbsp;<br>
										Address: Via Roma, 2 – 54033 Carrara (MS – Italy) &nbsp;- &nbsp; &nbsp; Ph.
										+39.0585.7661<br>
										<strong>SWIFT/BIC code: &nbsp;CRGEITGG350 &nbsp; &nbsp;- &nbsp;IBAN: &nbsp;IT10R0617524510000010554480</strong>
									</p>

									<p>C. <u>&nbsp;By phone</u>&nbsp;</p>

									<p>Please contact IMM Carrara at <a href="tel:+39.0585.787963">+39.0585.787963</a>
										or direct &nbsp;(Marco Ragone) <a
												href="tel:+39.0585.1812443">+39.0585.1812443</a></p>

									<p>As a proof of payment, a copy of the bank transfer must be sent by fax &nbsp;to
										the Conference Secretariat or by email to: <a
												href="mailto:m.ragone@immcarrara.it  ">m.ragone@immcarrara.it</a> &nbsp;and/or&nbsp;<a
												href="mailto:secretariat@stonechange2016.com">secretariat@stonechange2016.com.</a>&nbsp;<br>
										Registration will be validated upon receipt of the proof of payment.</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td height="20">
						</td>
					</tr>
				</table>
			</div>
			<!-- END: Title -->
		</td>
	</tr>
</table>
</body>
</html>