<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>[SUBJECT]</title>
	<style type="text/css">
      table, tr, td {
        border: none !important;
      }
		body {
			background: #ffffff;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 150%;
			color: #444;
			margin: 0;
			padding: 0;
		}

		p, li {
			margin-bottom: 14px;
			margin-top: 0;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #999999;
			line-height: 150%;
		}

		td, div {
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 13px;
		}

		a {
			color: #013275;
			text-decoration: none;
			font-weight: bold;
		}

		h1 {
			margin-top: 15px;
			padding: 0;
			color: #1f497d ;
			font-size: 20px;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
		}

		h2 {
			margin-top: 0;
			color: #1f497d;
			font-size: 18px;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: normal;
		}

		h3 {
			margin: 0;
			font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.bgItem {
			background: #1f497d;
		}

		ul {
			list-style-image: url(images/bullet.png);
		}
	</style>
</head>
<body paddingwidth="0" paddingheight="0" offset="0" toppadding="0" leftpadding="0">
<!-- main container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- MASTER TABLE; controls the movable content container! -->
	<tr>
		<td align="center" class="movableContentContainer ">

			<!-- Header: Logo; company name; website nav bar - Image + text -->
			<div class="movableContent">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
					<tr>
						<td align="center" colspan="9" height="20">
						</td>
					</tr>
					<tr>
						<td valign="top">
							<div class="contentEditableContainer contentImageEditable">
								<div class="contentEditable">
									<img data-default="placeholder" data-max-width="200" data-max-height="100"
									     src="http://www.stonechange2016.com/mails/images/logo.png" width="200" height="100"></div>
							</div>
						</td>
						<td width="15">
						</td>
						<td width="330" valign="middle">
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable">
									<h2 style="text-align:center;">
										STONE SECTOR and CHANGING TRENDS
									</h2>
								</div>
							</div>
						</td>
						<td width="20">
						</td>
						<td width="65" valign="middle">
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable">
									<img data-default="placeholder" data-max-width="150" data-max-height="85"
									     src="http://www.stonechange2016.com/mails/images/courseLogo.png" width="150" height="85">
								</div>
							</div>
						</td>
						<td width="10">
						</td>
					</tr>
					<tr>
						<td align="center" colspan="9" height="20">
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<!-- END: Header: Logo; company name; website nav bar - Image + text -->

			<!-- Featured Image -->
			<div class="movableContent">
				<table align="center" width="600" height="300" valign="middle" cellpadding="0" style='margin:0;'
				       cellspacing="0" border="0">
					<tr>
						<td height="20">
						</td>
					</tr>
					<tr>
						<td>
							<div class="contentEditableContainer contentImageEditable">
								<div class="contentEditable">
									<img src="http://www.stonechange2016.com/mails/images/featuredImage.png" width="600" style='margin:0; padding:0;'>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td height="20">
						</td>
					</tr>
				</table>
			</div>
			<!-- END: Featured Image -->

			<!-- Title -->
			<div class="movableContent">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td height="20">
						</td>
					</tr>
					<tr>
						<td>
							<div class="contentEditableContainer contentTextEditable">
								<div class="contentEditable">
									<h1 style="text-align:left;">Thanks for your proposal.</h1>
									<h2 style="color:#666666;text-align:left;">
										Registration Summary:
									</h2>
									<p>Name: {NAME}</p>
									<p>Phone: {PHONE}</p>
									<p>Mail: {MAIL}</p>
									<p>Title: {TITLE}</p>
									<p>Keyword: {KEYWORDS}</p>
									<p>Abstract:</p>
									<div>{ABSTRACT}</div>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td height="20">
						</td>
					</tr>
				</table>
			</div>
			<!-- END: Title -->
		</td>
	</tr>
</table>
</body>
</html>